{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN;Database=DoAn_WebHocVu_Advanced;User Id=sa;Password=123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}